steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-m', '30g', '-t', 'gcr.io/sunny-might-421907-m4/scmultiomecnrsr:alpha', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/sunny-might-421907-m4/scmultiomecnrsr:alpha']
options:
 machineType: 'E2_HIGHCPU_8'
 defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET
timeout: 9600s